# Calculate comment=# pkg(gnome-base/gnome-session)!=&&pkg(gnome-base/gdm)>=40.0

# Keyboard settings
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "#-os_install_locale_xkbname-#"     
        Option "XkbVariant" ","
#?in(os_install_locale_language,be,bg,kk,ru,sr,sv,ua)!=#
#?grep(/var/log/dmesg,kvm-)==#
	Option "XkbOptions" "grp:alt_shift_toggle,grp_led:scroll,compose:ralt"
#!grep#
	Option "XkbOptions" "grp:alt_shift_toggle,compose:ralt"
#grep#         
#in#  
#?ini(xorg.sharevts)==on#
	Option "GrabDevice" "true"
#ini#
EndSection
