#!/sbin/openrc-run
# Copyright 2022-2023 Calculate Linux Desktop Gnome by nemofsan
# Distributed under the terms of the GNU General Public License v2

name="power-profiles-daemon"
description="Access to power profile processing via D-bus"

pidfile="/run/supervise-power-profiles-daemon.pid"
command="/usr/libexec/power-profiles-daemon"
command_args="${PPDARGS}"
supervisor="supervise-daemon"
command_background=true

depend() {
	use clock logger
	need dbus
}

start_pre() {
	checkpath -d /var/lib/power-profiles-daemon
}
