# Calculate format=kde path=/etc/gdm name=custom.conf pkg(sys-apps/calculate-utils:3[desktop])!=

[daemon]
# Uncomment the line below to force the login screen to use Xorg
#WaylandEnable=false

#?module(client)!=&&client.os_remote_auth!=#
AutomaticLoginEnable=false
AutomaticLogin=
#!module#
#?cl_autologin!=#
AutomaticLoginEnable=true
AutomaticLogin=#-cl_autologin-#
#!cl_autologin#
AutomaticLoginEnable=false
AutomaticLogin=
#cl_autologin#
#module#

