# Calculate format=kde path=/etc/gdm name=custom.conf pkg(sys-apps/calculate-utils[desktop])!=

[daemon]
#?module(client)!=&&client.os_remote_auth!=#
AutomaticLoginEnable=False
AutomaticLogin=
#!module#
#?cl_autologin!=#
AutomaticLoginEnable=True
AutomaticLogin=#-cl_autologin-#
#!cl_autologin#
AutomaticLoginEnable=False
AutomaticLogin=
#cl_autologin#
#module#
