# Calculate comment=#

CHECKVT=7

#?module(client)!=&&client.os_remote_auth!=#
#?pkg(gnome-base/gdm)!=#
DISPLAYMANAGER="gdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)!=&&pkg(gnome-base/gdm)==#
DISPLAYMANAGER="lightdm"
START_STOP_ARGS=
#pkg#
#!module#
#?cl_autologin!=#
#?pkg(gnome-base/gdm)!=#
DISPLAYMANAGER="gdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)!=&&pkg(gnome-base/gdm)==#
DISPLAYMANAGER="lightdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)==&&pkg(gnome-base/gdm)==#
XUSER=#-cl_autologin-#
DISPLAYMANAGER="bash"
START_STOP_ARGS="--background -- /usr/bin/xautologin $XUSER $CHECKVT"
#pkg#
#!cl_autologin#
#?pkg(gnome-base/gdm)!=#
DISPLAYMANAGER="gdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)!=&&pkg(gnome-base/gdm)==#
DISPLAYMANAGER="lightdm"
START_STOP_ARGS=
#pkg#
#cl_autologin#
#module#
