~app-editors/gnome-text-editor-46.3 amd64

~app-text/evince-46.3.1 amd64

~dev-cpp/gtkmm-4.12.0 ~amd64

~dev-lang/vala-0.56.16 amd64

~dev-libs/glib-2.80.5-r1 amd64
~dev-libs/gobject-introspection-1.80.1-r3 amd64
~dev-libs/gobject-introspection-common-1.80.1 amd64
~dev-libs/vala-common-0.56.16 amd64

~dev-python/pygobject-3.50.0 amd64

~dev-util/gdbus-codegen-2.80.5 amd64
~dev-util/glib-utils-2.80.5 amd64

~gnome-base/dconf-editor-45.0.1 amd64
~gnome-base/gdm-46.2-r2 amd64
~gnome-base/gnome-control-center-46.4-r1 amd64
~gnome-base/gnome-keyring-46.2 amd64
~gnome-base/gnome-session-46.0-r1 amd64
~gnome-base/gnome-settings-daemon-46.0-r2 amd64
~gnome-base/gnome-shell-46.7 amd64
~gnome-base/gsettings-desktop-schemas-46.1 amd64
~gnome-base/libgtop-2.41.3 amd64
~gnome-base/nautilus-46.2 amd64

~gnome-extra/gnome-boxes-46.1 amd64
~gnome-extra/gnome-calculator-46.1 amd64
~gnome-extra/gnome-calendar-46.1 amd64
~gnome-extra/gnome-characters-46.0 amd64
~gnome-extra/gnome-clocks-46.0 amd64
~gnome-extra/gnome-contacts-46.0 amd64
~gnome-extra/gnome-shell-extensions-46.2 amd64
~gnome-extra/gnome-system-monitor-46.0-r1 amd64
~gnome-extra/gnome-tweaks-46.1-r1 amd64
~gnome-extra/gnome-user-docs-46.4 amd64
~gnome-extra/gnome-weather-46.0 amd64
~gnome-extra/sushi-46.0 amd64
~gnome-extra/tecla-46.0 amd64

~gui-apps/gnome-console-46.0 amd64

~gui-libs/gtk-4.12.5-r2 amd64
~gui-libs/libadwaita-1.5.3 amd64
~gui-libs/vte-0.76.3 amd64
~gui-libs/vte-common-0.76.3 amd64

~media-gfx/eog-45.4 amd64
~media-gfx/gnome-font-viewer-46.0 amd64

~media-sound/gnome-music-46.1 amd64

~net-libs/gnome-online-accounts-3.50.4 amd64

~net-wireless/gnome-bluetooth-46.2 amd64

~sys-apps/baobab-46.0 amd64
~sys-apps/gnome-disk-utility-46.1-r1 amd64
~sys-apps/xdg-desktop-portal-gnome-46.2 amd64

~x11-libs/vte-0.76.3 amd64

~x11-themes/adwaita-icon-theme-46.2 amd64
~x11-themes/adwaita-icon-theme-legacy-46.2 amd64
~x11-themes/gnome-backgrounds-46.0 amd64

~x11-wm/mutter-46.7 amd64
